::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #b1bac4;
    opacity: 1; /* Firefox */
  }

/* --------------------
DRAWER
-------------------- */
.drawer {

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 180px;
    min-height: 100%;
    flex-shrink: 1;
    /* box-shadow: 0px 0px 8px rgb(127, 127, 127); */
    transition: 0.2s;
    z-index: 99;
    background-image: linear-gradient(#545D7B, #2F374B);
    padding-bottom: 20px;
    /* background-color: white; */
}

.drawer-top-half {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.drawer-profile{
    /* position: relative; */
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    margin:20px 0px 25px 0px;
}


.drawer-collapse {
    background-color: none;
    margin: 20px 0 10px 0;
    width: 29px;
    height: 29px;
    border-radius: 5px;
    /* color: var(--color-1); */
    color:white;
    background-color: #9095a9;
    border:2px solid rgb(0,0,0,0);
    outline: none;
    cursor: pointer;
    align-self: flex-end;
    margin-right: 15px;
}

.drawer-collapse:hover{

   border:2px solid white;
}


.drawer-tabs {
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    width: 100%;
}


.drawer-tabs-button {
    outline:transparent;
    /* background-color: green; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #8E959D;
    /* border-right: 10px solid #3274FA; */
    /* color: white; */
    text-decoration: none;
    font-size: 14px;
    /* font-weight: 600; */
    min-height: 43px;
    padding-left: 30px;
    /* margin-bottom: 15px; */
    transition: 0.2s;
    user-select: none;
}
.drawer-tabs-button:hover {
    /* background-color: #343A4B; */
    color:white;
}


.drawer-tabs-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.profile-image-drawer{
    margin: 25px 5px;
    object-fit: cover;
    width: 35px;
    height: 35px;
    border-radius: 50px;
    cursor: pointer;
    align-self: center;
    border:3px solid white;
}

.profile-div-drawer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 5px;
    min-width: 35px;
    min-height: 35px;
    border-radius: 50px;
    cursor: pointer;
    align-self: center;
    background-color: orange;
    border:2px solid white;
}

/* --------------------
HEADER
-------------------- */
.header {
    min-width: 100%;
    /* min-height: 70px; */
    background-color: var(--color-1);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header-button {
    margin:5px 0;
    background-color: white;
    border-radius: 999px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 30px;
    box-shadow: 0px 0px 2px rgb(127, 127, 127);
    cursor: pointer;
}
.header-button * { margin-right: 5px !important; }

.header-button-image {
    background-color: lightgrey;
    min-height: 30px;
    min-width: 30px;
    margin: 3px;
    border-radius: 50%;
}

.header-button-text {
    font-size: 14px ;
    font-weight: bold;
    white-space: nowrap;
}


/* --------------------
SECTION
-------------------- */

.section {
    min-width: 100%;
    min-height: 45;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    /* font-weight: 600; */
    font-size: 14px;
    background-color: #f1f3f5;
}

.section-tab {
    /* box-shadow: 2px -5px 7px #e1e1e1; */
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: -5px;
    /* background-color: white; */
    cursor: pointer;
    height: 40%;
    margin-left: 30px;
    transition: 0.2s;
    color: var(--color-text-3);
    /* border-bottom: 4px solid #F5F6F7; */
    white-space: nowrap;
    text-decoration: none;
    user-select: none;
}


/* --------------------
DASHBOARD - ACTION
-------------------- */
.dash-action { padding-bottom: 30px; }

.dash-text {
    font-weight: bold;
    margin-bottom: 15px;
}

.dash-action-holder {
    display: flex;
    flex-direction: row;
    /* border-bottom: 2px solid var(--color-text-4); */
    /* flex-wrap: wrap; */
}



.dash-action-item {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #343A4B;
    user-select: none;
    background-color: white;
    box-shadow: 0px 0px 15px #e8e8e8;
    border-radius: 15px;
    margin: 0px 1.7%;
    font-size: 0.8em;
    transition: filter 0.05s;
    animation: expand 0.1s;
    outline:transparent;
    width: 105px;
    height: 105px;
    text-decoration: none;
    outline:transparent;
    font-size: 12px;
    font-weight: lighter;
}

.dash-action-item:hover {
    color: #5b6384;
    box-shadow: 0px 0px 15px #dbdbdb;


}

.dash-action-item-div{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.dash-action-collapse {
    align-self: center;
    border-radius: 50%;
    /* padding: 10px; */
    background-color: white;
    box-shadow: 0px 0px 7px rgb(191, 191, 191);
    /* margin: 0px 20px ; */
}



/* --------------------
DASHBOARD - OVERVIEW
-------------------- */
.dash-overview-holder {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}


.dash-overview-card {
    background-color: white;
    padding: 20px;
    width: 200px;
    height: 200px;
    box-shadow: 0px 0px 15px #e8e8e8;
    border-radius: 15px;
    margin: 0px 30px 30px 0px;
    animation: expand 0.1s;
    display: grid;
}


.dash-overview-card-text1 {
    font-size: 1.2em;
    font-weight: bold;
    color: var(--color-text-1);
}
.dash-overview-card-text2 {
    font-size: 0.8em;
    font-weight: bold;
    color: var(--color-text-2);
}
.dash-overview-card-text3 {
    font-size: 0.8em;
    font-weight: bold;
    color: var(--color-text-3);
}


/* --------------------
EXPENSE SMALL STUFFS
-------------------- */
.exp-makepayment {
    background-color: transparent;
    color: var(--color-text-3);
    font-size: 1em;
    border: 2px solid var(--color-text-3) !important;
}

.exp-newtransaction {
    background-color: #6FB01C;
    color: white;
    font-size: 1em;
    flex-direction: row !important;
}


/* --------------------
SEARCH
-------------------- */
.search{
    border:1px solid #b3b3b3;
    border-radius: 5px;
    width: 12vw;
    height: 31px;
    display: flex;
    align-items: center;
    padding-left: 10;
    padding-right: 10;
    margin:5px 0;
}
.search:hover{
    border:1px solid var(--color-2);
}

.search-input{
    background: none;
    width:100%;
    border:none;
    padding:0.4rem;
    outline: none;
}

/* --------------------
ACCOUNT TABLE
-------------------- */
.account-table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    font-size: 14px;
  }

.account-table td, .account-table th {
  /* border: 1px solid #ddd; */
  border-bottom:1px solid #e1e1e1 ;
  padding: 12px;
  text-align: left;

}
  
.account-table tr:hover td {background-color:#f5f5f5;}

.account-table th {
  padding-top: 12px;
  font-size: 15px;
  padding-bottom: 12px;
  /* background-color: #04AA6D; */
  color:#676767;
  font-weight: normal;
}

.account-table td {
    font-size: 14px;
  }



/* --------------------
ADD ACCOUNT MODAL
-------------------- */

.addAccount {
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 12px;
  background-color: white;
  padding: 10;
  max-width:300px;
  min-width:min-content;
  /* display: flex; */
  flex-direction: column;
    display: inline-block; 
}

.field-input {
    /* text-align: end; */
  background: none;
  border:1px solid #b3b3b3;
  padding:0.5rem;
  font-weight: 100;
  font-size: 14px;
  width: 100%;
  outline-color: var(--color-1);
  border-radius: 5px;
  margin:5px 0;
}

.field-input:hover {
    border:1px solid var(--color-2);
    box-shadow: 0px 0px 10px #efefef;
}

.field{
    margin:0 5px
}

.title {
  font-size: 20px;
  padding-top: 5px;
  padding-bottom: 15px;
}

.field .field-title {
  font-size: 14px;
  margin-top: 15px;
  
}

.addAccount-button{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 10px;
}

/* --------------------
INVOICE MODAL
-------------------- */
.invoice{
    max-height: 90vh;

}

.invoice-top{
    background-color: #fcfcfc;
    padding:25px 25px 35px 25px;
}

.invoice-bottom{
    /* max-height: 30vh; */
    min-width: 60vw;
    background-color: white;
    padding:25px 25px 25px 25px;
    box-shadow: 0px -2px 10px #efefef;
}

.invoice td, .invoice-table th {
    border-bottom:1px solid grey ;
    padding: 0 5px;
    text-align: left;
    border-left:1px solid grey;
}

.invoice-table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    font-size: 14px;
  }

  .invoice-table th {
    padding-top: 12px;
    padding-bottom: 12px;
    /* background-color: #04AA6D; */
    color:black;
    font-weight: 500;
    font-size: 12px;
  }

  .invoice-field{
    border: none;
    /* width:100%; */
    padding:10px 0;
    outline: none
  }

  .invoice-table-div{
      margin-bottom: 10px;
  }

  .invoice-textarea{
    resize: none;
    border: 1px solid grey;
    border-radius: 5px;
    font-family: var(--font-1);
    outline: none;
    margin-top: 10px;
  }


/* --------------------
MAIN BUTTON
-------------------- */
#mainButton {
  background-color: var(--color-1); 
  border: none;
  color: white;
  padding: 8px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  margin: 4px 5px;
  cursor: pointer;
  border-radius: 5px;
  outline:none
  /* align-content: flex-end; */
}
#mainButton:hover {
  background-color: var(--color-2); 
}

/* --------------------
SECONDARY BUTTON
-------------------- */
#secondaryButton {
    background-color: white; 
    border: none;
    border:1px solid var(--color-1);
    color: var(--color-1);
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    margin: 4px 5px;
    cursor: pointer;
    border-radius: 5px;
    outline:none
    /* align-content: flex-end; */
  }
  #secondaryButton:hover {
    background-color: var(--color-3); 
  }


/* --------------------
REPORTS
-------------------- */
.rep-bs {
    background-color: white;
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 2rem;
}

.rep-bs-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2rem;
    width: 100%;
    border-bottom: 1px solid var(--color-text-2);
}

.rep-bs-header-title {
    font-size: 1.5em;
    margin-bottom: 1rem;
}

.rep-bs-content {
    font-size: 0.8em;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.rep-bs-entry {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0rem;
}

.rep-bs-entry.leaf {
    border-top: 1px solid var(--color-text-3);
    font-weight: bold;
}


/* --------------------
SETTINGS
-------------------- */
.set-wrapper-title {
    font-size: 18px;
    /* font-weight: bold; */
    display: flex;
    align-items: center;
}

.set-wrapper-button {
    margin-left: 1rem;
    border: none;
    background-color: transparent;
    cursor: pointer;
    outline: none;
    color: var(--color-text-2);
}

.set-wrapper-inside {
    display: grid;
    padding: 1rem 0rem;
}


.set-wrapper-hr {
    border: none;
    height: 0.01rem;
    color: #dddddd;
    background-color: #dddddd;
    margin-bottom: 1.5rem;
}

.set-wrapper-inputs-label {
    color: var(--color-text-1);
    margin: 0.3rem 2rem;
    font-size: 14px;
    font-weight: 500;
}

.set-wrapper-inputs-value {
    color: var(--color-text-2);
    font-size: 14px;

}

.profile-image-setting{
    margin-top: 20px;
    object-fit: cover;
    width: 80px;
    height: 80px;
    border-radius: 10px;
    cursor: pointer;
}


/* ------------------------------------------------------------
UTILITIES (Global stuffs, such as button design must be universal)
------------------------------------------------------------ */
.button {
    cursor: default;
    border: 0px;
    user-select: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: filter 0.1s;
    outline: none;
}

.button:hover {
    cursor: pointer;
    filter: brightness(95%);
}

.button-round {
    height: 30px;
    padding: 0px 20px 0px 20px;
    border-radius: 999px;
}


@keyframes expand {
    from { transform: scale(0); }
    to { transform: scale(1); }
}


.select {
    margin:0 5px
}

.main-select {
    width: 12vw;
}

.dropdown-arrow{
    position: absolute;
    background-color: white;
    box-shadow: 0px 0px 2px lightgrey;
    right: 15px;

}

.profile-options{
    display: block;
    position: absolute;
    background-color: white;
    box-shadow: 0px 0px 2px lightgrey;
    /* left: 190px; */
    top:80px;
    color:black;
    z-index: 999;
    border-radius: 3px;
    box-shadow: 0px 0px 10px #dbdbdb;

}


.dropdown-list {
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 25px;
    cursor: pointer;
    font-size: 13px;
}

.dropdown-list:hover {
    background-color: var(--color-3);
    padding: 15px 25px;
    cursor: pointer;
}

.report-body{
    display: flex;
    justify-content: center;
    background-color: #f5f6f7;
    padding-top: 25px;
}


.profile-image{
    margin-top: 20px;
    object-fit: cover;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    cursor: pointer;
}

.image-remove{
    background-color: white;
    position: relative;
    bottom: 35px;
    /* right:-20px; */
    width: 20px;
    padding: 5px;
    border-radius: 0 10px 0 10px;
    cursor: pointer;
}

.text-title{
    font-size: 18px;
    margin-bottom: 20px;
    /* font-weight: 600; */
}

.text-sub-title{
    font-size: 14px;
    margin-bottom: 20px;
    /* font-weight: 600; */
}
